{
  "name": "bowtie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/server/server",
    "test": "./node_modules/mocha/bin/_mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "braintree": "^1.41.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "knex": "^0.11.10",
    "morgan": "~1.7.0",
    "nodemailer": "^2.5.0",
    "nodemailer-ses-transport": "^1.4.0",
    "nunjucks": "^2.4.2",
    "pg": "^6.1.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.0.2",
    "mocha-jscs": "^5.0.1",
    "mocha-jshint": "^2.3.1",
    "nodemailer-stub-transport": "^1.1.0",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^0.2.1"
  }
}
